DB_USER=postgres
DB_PASSWORD=shashank123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=accident
PORT=5000
JWT_SECRET=shashank7892
# API_OPENROUTE = 5b3ce3597851110001cf6248648d0355bd604e15b7f666af7d9e147a
FRONTEND_URL=http://192.168.42.91:3000
# FRONTEND_URL=https://accident-detection-black.vercel.app
